
file {
	name="UserSeq.adl"
	version=030107
}
display {
	object {
		x=286
		y=719
		width=320
		height=290
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=-4
		y=-4
		width=935
		height=32
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=0
				y=0
				width=927
				height=25
			}
			"basic attribute" {
				clr=29
			}
		}
		rectangle {
			object {
				x=-4
				y=-4
				width=935
				height=32
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
	}
}
text {
	object {
		x=5
		y=3
		width=240
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="User Sequence ($(SEQ))"
}
composite {
	object {
		x=10
		y=65
		width=295
		height=220
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=65
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).LNK1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=65
				width=30
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).DO1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=65
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(R)$(SEQ).DO1"
				clr=29
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=67
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Link 1:"
		}
		text {
			object {
				x=10
				y=92
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Link 2:"
		}
		text {
			object {
				x=10
				y=117
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Link 3:"
		}
		text {
			object {
				x=10
				y=142
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Link 4:"
		}
		text {
			object {
				x=10
				y=167
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Link 5:"
		}
		text {
			object {
				x=10
				y=192
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Link 6:"
		}
		text {
			object {
				x=10
				y=217
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Link 7:"
		}
		text {
			object {
				x=10
				y=242
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Link 8:"
		}
		text {
			object {
				x=10
				y=267
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Link 9:"
		}
		"text entry" {
			object {
				x=80
				y=90
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).LNK2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=90
				width=30
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).DO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=90
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(R)$(SEQ).DO2"
				clr=29
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=80
				y=115
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).LNK3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=115
				width=30
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).DO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=115
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(R)$(SEQ).DO3"
				clr=29
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=80
				y=140
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).LNK4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=140
				width=30
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).DO4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=140
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(R)$(SEQ).DO4"
				clr=29
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=80
				y=165
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).LNK5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=165
				width=30
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).DO5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=165
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(R)$(SEQ).DO5"
				clr=29
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=80
				y=190
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).LNK6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=190
				width=30
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).DO6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=190
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(R)$(SEQ).DO6"
				clr=29
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=80
				y=215
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).LNK7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=215
				width=30
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).DO7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=215
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(R)$(SEQ).DO7"
				clr=29
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=80
				y=240
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).LNK8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=240
				width=30
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).DO8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=240
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(R)$(SEQ).DO8"
				clr=29
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=80
				y=265
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).LNK9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=265
				width=30
				height=20
			}
			control {
				chan="$(P)$(R)$(SEQ).DO9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=265
				width=30
				height=20
			}
			monitor {
				chan="$(P)$(R)$(SEQ).DO9"
				clr=29
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=80
		y=40
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PV"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=40
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Val"
	align="horiz. centered"
}
